{
  "schemaVersion": 1,
  "id": "more_gems",
  "version": "${version}",

  "name": "More Gems",
  "description": "Adding more gems to the world: citrine, tourmaline. ruby, sapphire, amethyst, topaz, alexandrite, corundum, and carbonado",
  "authors": [
    "Kevin Pugh"
  ],
  "contact": {
    "homepage": "",
    "issues": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/more_gems/textures/item/alexandrite.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kwpugh.more_gems.MoreGems"
    ],
    "client": [
      "com.kwpugh.more_gems.MoreGemsClient",
      "com.kwpugh.more_gems.items.baseclasses.BowClientRender"
    ]
  },
  "mixins": [
    "more_gems.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "java": ">=16",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
